<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w1n-JU-QmO">
    <dependencies>
        <deployment version="1280" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Navigation Map-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Htv-Ey-eL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="S8B-o9-kKy">
                                <rect key="frame" x="0.0" y="211" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TCi-qA-9QX">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Track" id="4s9-Ey-hS9" customClass="MKUserTrackingBarButtonItem"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8P7-0L-Zhf"/>
                                    <barButtonItem title="prev" id="cL3-Oz-j9g">
                                        <connections>
                                            <action selector="clickPrev:" destination="2" id="nLC-sQ-6og"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="next" id="RVC-0C-bJ9">
                                        <connections>
                                            <action selector="clickNext:" destination="2" id="4gI-yG-ezN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Map" id="Ez8-6x-tV8"/>
                    <connections>
                        <outlet property="NaviMapView" destination="S8B-o9-kKy" id="6Ru-ow-1PT"/>
                        <outlet property="PicureView" destination="Htv-Ey-eL4" id="UD1-cy-Iuk"/>
                        <outlet property="naviBar" destination="Ez8-6x-tV8" id="zQv-Nx-aVw"/>
                        <outlet property="naviToolbar" destination="TCi-qA-9QX" id="p5X-mG-bVf"/>
                        <outlet property="nextButton" destination="RVC-0C-bJ9" id="hxi-qp-z5X"/>
                        <outlet property="prevButton" destination="cL3-Oz-j9g" id="JJb-b0-HsJ"/>
                        <outlet property="userTrackingButton" destination="4s9-Ey-hS9" id="gYk-vp-Swo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1393" y="-1001"/>
        </scene>
        <!--Create Map View Controller - Create Navi-->
        <scene sceneID="olE-Ba-atT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmA-aU-78X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q7L-C0-V37" customClass="CreateMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52x-FM-8L5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="S7F-nz-m8H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YKY-7I-new" appends="YES" id="dVy-dC-bwm"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GAf-Zn-Msf">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="cancel" id="zqW-y8-Ig3">
                                        <connections>
                                            <action selector="cancelCreating:" destination="Q7L-C0-V37" id="lec-QM-R1g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S13-Ol-EAq"/>
                                    <barButtonItem systemItem="camera" id="p2Q-yW-dV0">
                                        <connections>
                                            <action selector="showCameraSheet:" destination="Q7L-C0-V37" id="LaH-jf-YSf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y4P-QF-As2"/>
                                    <barButtonItem title="done" id="56Y-hT-I9Y">
                                        <connections>
                                            <action selector="createMap:" destination="Q7L-C0-V37" id="Ybv-Hc-ICk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Navi" id="wzg-l9-yOH">
                        <barButtonItem key="backBarButtonItem" title="Done" id="rLc-w5-Tyz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapToolbar" destination="GAf-Zn-Msf" id="TeK-Bb-aO3"/>
                        <outlet property="mapView_" destination="S7F-nz-m8H" id="FaT-eP-Btb"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YKY-7I-new">
                    <connections>
                        <action selector="tapOnMap:" destination="Q7L-C0-V37" id="wLt-CZ-ad0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="-366"/>
        </scene>
        <!--Map List View Controller - Map List-->
        <scene sceneID="DrD-fW-w9Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeo-u9-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Yv9-4Z-VsO" customClass="MapListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xM9-0l-m7l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Lto-3Z-HHg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showNavi" id="gXc-HG-V8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yv9-4Z-VsO" id="m6P-hg-bPa"/>
                            <outlet property="delegate" destination="Yv9-4Z-VsO" id="kek-Tb-YVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map List" id="sso-Mw-ZUD">
                        <barButtonItem key="leftBarButtonItem" title="initialize" id="Dv8-zd-Q0Z">
                            <connections>
                                <action selector="deleteMapDatas:" destination="Yv9-4Z-VsO" id="CBc-o2-BIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="gJM-gh-mDG">
                            <connections>
                                <segue destination="Q7L-C0-V37" kind="modal" identifier="createMap" modalTransitionStyle="coverVertical" id="mJd-He-VrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="935" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km1-gw-oC9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jZ-AP-YgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="w1n-JU-QmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cw-D0-q4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yv9-4Z-VsO" kind="relationship" relationship="rootViewController" id="KDl-DY-I5g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="409" y="-995"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreateMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelCreating:"/>
                <relationship kind="action" name="createMap:"/>
                <relationship kind="action" name="showCameraSheet:"/>
                <relationship kind="action" name="tapOnMap:"/>
                <relationship kind="outlet" name="mapToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="mapView_" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="naviToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MKUserTrackingBarButtonItem" superclassName="UIBarButtonItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKUserTrackingBarButtonItem.h"/>
        </class>
        <class className="MapListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapListViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteMapDatas:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickNext:"/>
                <relationship kind="action" name="clickPrev:"/>
                <relationship kind="outlet" name="NaviMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="PicureView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="naviBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="naviToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="prevButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userTrackingButton" candidateClass="MKUserTrackingBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>